<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QTMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Quadrant">
    <Key>
      <PropertyRef Name="Quadrant_Id" />
    </Key>
    <Property Name="Quadrant_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quadrant_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpTaskLists" Relationship="QTMModel.FK__EmpTaskLi__Quadr__18EBB532" FromRole="Quadrant" ToRole="EmpTaskList" />
  </EntityType>
  <EntityContainer Name="QTMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Quadrants" EntityType="Self.Quadrant" />
    <EntitySet Name="EmpTaskLists" EntityType="QTMModel.EmpTaskList" />
    <AssociationSet Name="FK__EmpTaskLi__Quadr__18EBB532" Association="QTMModel.FK__EmpTaskLi__Quadr__18EBB532">
      <End Role="Quadrant" EntitySet="Quadrants" />
      <End Role="EmpTaskList" EntitySet="EmpTaskLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmpTaskList">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status_Percentage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quadrant_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quadrant" Relationship="QTMModel.FK__EmpTaskLi__Quadr__18EBB532" FromRole="EmpTaskList" ToRole="Quadrant" />
  </EntityType>
  <Association Name="FK__EmpTaskLi__Quadr__18EBB532">
    <End Type="QTMModel.Quadrant" Role="Quadrant" Multiplicity="0..1" />
    <End Type="QTMModel.EmpTaskList" Role="EmpTaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quadrant">
        <PropertyRef Name="Quadrant_Id" />
      </Principal>
      <Dependent Role="EmpTaskList">
        <PropertyRef Name="Quadrant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>